== OKClone

a clone of the dating website okcupid.com. Ruby on Rails backend, backbone.js front end.

== TODO
* bug w/ changing birthday
* omniauth & restyle log in page
* use pusher to make messages update in real time
* implement "acceptable responses" in order to calculate match percentages
* calculate, show, and sort browse results by match percentage
* make browse & search page more user friendly - persist selections after form submission
* deal with the user_params security issue (not actually an issue yet)
* pretty urls?
