== OKClone

a clone of the dating website okcupid.com. Ruby on Rails backend, backbone.js front end.

== TODO
* reset password
* image license info in html
* use pusher to make messages update in real time
* implement settings to allow users to change password/username/email etc.
* make an easy demo user sign-in
* implement "acceptable responses" in order to calculate match percentages
* calculate, show, and sort browse results by match percentage
* make browse & search page more user friendly - persist selections after form submission
* deal with the user_params security issue (not actually an issue yet)
