json.(user, 
  :id, 
  :username,
  :age, 
  :zip_code, 
  :gender, 
  :orientation,
  :ethnicity,
  :height,
  :body_type,
  :diet,
  :smokes, 
  :drinks, 
  :drugs,
  :religion,
  :sign,    
  :education,    
  :job,  
  :income, 
  :relationship_status,
  :relationship_type,
  :offspring,
  :pets,
  :min_age,
  :max_age,
  :looking_for_status,
  :is_looking_for_men,
  :is_looking_for_women,
  :is_looking_for_friends,
  :is_looking_for_ltdating,
  :is_looking_for_stdating,
  :is_looking_for_sexitimes,
  :essay1,
  :essay2,
  :essay3,
  :essay4,
  :essay5,
  :essay6,
  :essay7,
  :essay8
)